{
  "functions": {
    "app/api/admin/generate-content/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/upload-realizacja/route.ts": {
      "maxDuration": 60
    },
    "app/api/send-pdf/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-code/route.ts": {
      "maxDuration": 60
    }
  }
}
